<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">


<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	margin-top: 50px;
}
.auto-style2 {
	font-size: x-large;
	width: 50px;
}
.auto-style3 {
	text-decoration: none;
}
.auto-style4 {
	text-align: center;
	font-size: x-large;
	color: #0000FF;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 19px;
}

div {
	margin-top: -80px;
	margin-left: -5;
}
}
.auto-style6 {
	text-decoration: underline;
	font-size: large;
}
.auto-style7 {
	font-size: 25px;
}
.auto-style10 {
	margin-left: 250px;
	width: 250px;
	height: 150px;
	margin-top: -40px;
}
.auto-style11 {
	text-align: center;
	color: #870000;
	font-size: 75px;
}
.auto-style12 {
	margin-bottom: 0px;
	margin-left: 747px;
	margin-top: -35px;
	font-size: 25px;
}
 table caption {
      color: blue;
      font-weight: bold; /* Optional: Makes the text bold */
      text-align: center; /* Optional: Aligns the caption to the center */
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
.auto-style13 {
	border: 2px solid #0000FF;
}
</style>

<title>Eat helathy live healthy</title>
</head>

<body alink="#0000FF" link="#00CC00" vlink="#FF0000">

<h1 class="auto-style11" style="height: 62px">Khao Piyo Restaurant</h1>
<p>&nbsp;</p>
<p class="auto-style2" style="width: 531px; height: 16px"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Collect inforamtion for &nbsp;<img alt="Restaurant chef PNG Téléchargement gratuit - PNG All" class="auto-style12" height="192" src="C:\Users\DotNet\OneDrive\Documents\My Web Sites\mysite5\Restaurant-Chef-PNG-Free-Download.png" /></strong></p>



<ul style="width: 137px">
	<li class="auto-style7"><strong><a class="auto-style3" href="Menus.html">Menus</a></strong></li>
	<li class="auto-style7"><strong><a class="auto-style3" href="Reservation.html">Reservation</a></strong></li>
	<li class="auto-style7"><strong><a class="auto-style3" href="Catering.html">Catering</a></strong></li>
	<li class="auto-style7"><strong><a class="auto-style3" href="Catering.html">Tours</a></strong></li>
			
			
			<div class="auto-style10" >
			<p class="auto-style4" style="height: 30px; width: 260px;"><strong>Menus Available are</strong></p>
			
			<table style="margin-top: -20px; width: 100%;" align="center" cellpadding="0" cellspacing="0" class="auto-style13">
				<tr>
			<td style="width: 23px"><strong>1</strong></td>
			<td style="width: 160px"><strong>INDIAN</strong></td>
		</tr>
		<tr>
			<td style="width: 23px"><strong>2</strong></td>
			<td style="width: 160px"><strong>ITALIAN</strong></td>
		</tr>
		<tr>
			<td style="width: 23px; height: 24px"><strong>3</strong></td>
			<td style="width: 160px; height: 24px"><strong>
			CONTINENTAL</strong></td>
		</tr>
		<tr>
			<td style="width: 23px"><strong>4</strong></td>
			<td style="width: 160px"><strong>THAI</strong></td>
		</tr>
		</table>
			</div>


 




	</ul>
			
			
			<p class="auto-style1" style="height: 68px; font-size: 25px"><span class="auto-style7">for further 
			enquiries and resevations</span> <span class="auto-style6"><strong>
			<a href="Contact.html">Contact Us</a></strong></span></p>


 




</body>

</html>
